# 3D Points
Point 1 -75 50 0
Point 2 -25 50 0
Point 3 -75 50 50
Point 4 -25 50 50
Point 5 -75 100 50
Point 6 -75 100 0
Point 7 -25 100 0
Point 8 -25 100 50
Point 9 25 50 0
Point 10 75 50 0
Point 11 25 50 50
Point 12 75 50 50
Point 13 25 100 50
Point 14 25 100 0
Point 15 75 100 0
Point 16 75 100 50
Point 17 -75 150 0
Point 18 -25 150 0
Point 19 -75 150 50
Point 20 -25 150 50
Point 21 -75 200 50
Point 22 -75 200 0
Point 23 -25 200 0
Point 24 -25 200 50
Point 25 25 150 0
Point 26 75 150 0
Point 27 25 150 50
Point 28 75 150 50
Point 29 25 200 50
Point 30 25 200 0
Point 31 75 200 0
Point 32 75 200 50
# Lines
Line 12 1 2 red
Line 13 1 3 red
Line 34 3 4 red
Line 24 2 4 red
Line 67 6 7 red
Line 78 7 8 red
Line 56 5 6 red
Line 58 5 8 red
Line 16 1 6 red
Line 27 2 7 red
Line 35 3 5 red
Line 48 4 8 red
Line 910 9 10 green
Line 911 9 11 green
Line 1112 11 12 green
Line 1012 10 12 green
Line 1415 14 15 green
Line 1516 15 16 green
Line 1314 13 14 green
Line 1316 13 16 green
Line 914 9 14 green
Line 1015 10 15 green
Line 1113 11 13 green
Line 1216 12 16 green
Line 1718 17 18 blue
Line 1719 17 19 blue
Line 1920 19 20 blue
Line 1820 18 20 blue
Line 2223 22 23 blue
Line 2324 23 24 blue
Line 2122 21 22 blue
Line 2124 21 24 blue
Line 1722 17 22 blue
Line 1823 18 23 blue
Line 1921 19 21 blue
Line 2024 20 24 blue
Line 2526 25 26 black
Line 2527 25 27 black
Line 2728 27 28 black
Line 2628 26 28 black
Line 3031 30 31 black
Line 3132 31 32 black
Line 2930 29 30 black
Line 2932 29 32 black
Line 2530 25 30 black
Line 2631 26 31 black
Line 2729 27 29 black
Line 2832 28 32 black
Polygon 25 26 28 27 yellow
Polygon 31 32 29 30 orange
Polygon 9 10 12 11 grey
Polygon 14 15 16 13 red
Polygon 17 18 20 19 black
Polygon 22 23 24 21 blue
Polygon 1 2 4 3 green
Polygon 6 7 8 5 purple




